<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie-edge,safari">

	<link rel="stylesheet" href="../static/css/w3.css">
	<title>STUDENT REGISTRATION</title>
</head>
<body>
	
 	<div class="w3-bar w3-black	w3-container w3-mobile ">
		<h3>{{pagetitle}}</h3></a>
	</div>
	<div class="">
		{%block content%}
		{%endblock%}

	<hr>
		<div class="w3-container  w3-center">
			&copy @Copyright 2024, Alonzo, Clint.
		</div>
	
	</div> 

 

</body>
</html>